<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="MACBETH ACT 1
-National Theatre Live, 5 July 2013, Production of Manchester International Festival
##SCENE 1 - Start of the story

Fair is foul, and f">
    

    <!--Author-->
    
        <meta name="author" content="Zhenyu Zong">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Commonplace Book">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZY-Zong Blog">

    <!--Page Cover-->
    
        <meta property="og:image" content="">
    

    <!-- Title -->
    
    <title>Commonplace Book - ZY-Zong Blog</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">ZY-Zong Blog</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/ || archive">Archives</a>
            </li>
            
            <li>
                <a href="https://www.robomaster.com/zh-CN">About</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://www.twitter.com/" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
            
            
            
                <li><a href="https://www.youtube.com/" class="youtube" target="_blank" data-title="Youtube"></a></li>
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/assets/Macbeth#2.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2019/01/15/Meta/" class="next" data-title="Meta"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Commonplace Book</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h1 id="MACBETH-ACT-1"><a href="#MACBETH-ACT-1" class="headerlink" title="MACBETH ACT 1"></a>MACBETH ACT 1</h1><p><img src="/2019/02/20/Macbeth/Witches.jpg" alt="Witches"></p>
<p>-National Theatre Live, 5 July 2013, Production of Manchester International Festival</p>
<p>##SCENE 1 - Start of the story</p>
<blockquote>
<p>Fair is foul, and foul is fair</p>
<p>Hover through the fog and filthy air.</p>
</blockquote>
<p>-William Shakespeare, <em>Macbeth</em>, Act 1 scene 1</p>
<p>##SCENE 3 - Inner conflict</p>
<p>Three witches prophesy the furture of Macbeth. As they vanish into the air, the messengers from the king verify the truth of the first prediction. That makes Macbeth crazy.</p>
<blockquote>
<p>Two truth are told,</p>
<p>As happy prologues to the swelling act</p>
<p>Of the imperial theme. (to ROSS <em>and</em> ANGUS) I</p>
<p>Thank you, gentlemen.</p>
<p>(aside) This supernatural soliciting</p>
<p>Cannot be ill, cannot be good. If ill,</p>
<p>Why hath it given me earnest of success,</p>
<p>Commencing in a truth? I am thane of Cawdor.</p>
<p>If good, why do I yield to that suggestion</p>
<p>Whose horrid image doth unfix my hair</p>
<p>And make my seated heart knock at my ribs,</p>
<p>Against the use of nature? Present fears</p>
<p>Are less than horrible imaginings.</p>
<p>My thoughts, whose murder yet is but fantastical,</p>
<p>Shakes so my single state of man</p>
<p>That function is smothered in surmise,</p>
<p>And nothing is but what is not.</p>
</blockquote>
<p>-William Shakespeare, <em>Macbeth</em>, Act 1 scene 3</p>
<p>These are the <strong>soliloquy</strong> of Macbeth - the monologue of the character in the stage, which is arranged here to show us his conflicting thoughts. Macbeth ’s ambitions start to swell after the first prophesy to be the thane of Cawdor being turned out true. “My thoughts, whose murder yet is but fantastical” is the sprout of this imagining to slay the king. However, the kindness inside his heart conflict with his desire of power, making him feel guilty and shaking. Unfortunately, Macbeth still says “that function is smothered in surmise, and nothing is but what is not”, which implies his imagination beats his kindness. The ambition is the <strong>tragic flaw</strong> of Macbeth, which makes him savage, skeptical and evil, and leads to his tragedy in the end.</p>
<p>##SCENE 5 - Lady Macbeth</p>
<p>Laby Macbeth gets a letter from husband. She worries the </p>
<blockquote>
<p>Glamis thou art, and Cawdor; and shalt be  </p>
<p>What thou art promised: yet do I fear thy nature;     </p>
<p>It is too full o’ the milk of human kindness        </p>
<p>To catch the nearest way: thou wouldst be great;     </p>
<p>Art not without ambition, but without </p>
<p>The illness should attend it: what thou wouldst highly,   </p>
<p>That wouldst thou holily; wouldst not play false,     </p>
<p>And yet wouldst wrongly win: thou’ldst have, great Glamis,       </p>
<p>That which cries ‘Thus thou must do, if thou have it;      </p>
<p>And that which rather thou dost fear to do</p>
<p>Than wishest should be undone.’ Hie thee hither,     </p>
<p>That I may pour my spirits in thine ear;      </p>
<p>And chastise with the valour of my tongue        </p>
<p>All that impedes thee from the golden round,    </p>
<p>Which fate and metaphysical aid doth seem     </p>
<p>To have thee crown’d withal.</p>
</blockquote>
<p>-William Shakespeare, <em>Macbeth</em>, Act 1 scene 5 </p>
<p>Lady Macbeth expresses her thoughts about her husband: he is ambitious, but may be too moral or virtuous to get what he wants. The “milk of human kindness” means the feeling of brotherhood or kinship with other people, will keep Macbeth from becoming King. But Lady Macbeth also reveals a lot about her own self here. She admits that, for her, ambition means doing whatever it takes to get what you want, even if that means committing crimes, becoming evil, and betraying the trust of others.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Macbeth/">Macbeth</a>
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>